{
  "scripts": {
    "build": "npx tsc",
    "start": "node --max-old-space-size=512 dist/api.main.js",
    "start:data-syncer": "node --max-old-space-size=512 dist/data-syncer.main.js",
    "start:watch": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/api.main.ts",
    "start:data-syncer:watch": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/data-syncer.main.ts",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write --ignore-unknown .",
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest",
    "test:unit": "npm run test -- --testPathIgnorePatterns=src/prompts/.*.eval.spec.ts",
    "test:evals": "npm run test -- --testPathPattern=src/prompts/.*.eval.spec.ts --retryTimes=1",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:migrate:latest": "knex migrate:latest --knexfile=src/db/knexfile.ts",
    "db:migrate:rollback": "knex migrate:rollback --knexfile=src/db/knexfile.ts",
    "postinstall": "prisma generate",
    "smee": "npx smee-client",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/openai": "1.2.5",
    "@notionhq/client": "2.2.15",
    "@opentelemetry/api-logs": "0.57.1",
    "@opentelemetry/auto-instrumentations-node": "0.56.0",
    "@opentelemetry/instrumentation": "0.57.1",
    "@opentelemetry/sdk-logs": "0.57.1",
    "@opentelemetry/sdk-node": "0.57.1",
    "@prisma/client": "5.22.0",
    "@slack/bolt": "4.1.0",
    "ai": "4.1.61",
    "autoevals": "0.0.119",
    "axios": "1.7.9",
    "canvas": "3.1.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "commander": "13.1.0",
    "csv-parse": "5.6.0",
    "data-forge": "1.10.2",
    "data-forge-fs": "0.0.9",
    "date-fns": "4.1.0",
    "dotenv": "16.4.5",
    "echarts": "5.6.0",
    "express": "4.21.1",
    "gray-matter": "4.0.3",
    "knex": "3.1.0",
    "langfuse": "3.34.1",
    "langfuse-vercel": "3.34.1",
    "llamaindex": "0.8.5",
    "lodash": "4.17.21",
    "moment": "2.30.1",
    "octokit": "3.2.1",
    "pg": "8.13.3",
    "pgvector": "0.2.0",
    "pino": "9.6.0",
    "pino-logfmt": "0.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "reflect-metadata": "0.2.2",
    "skmeans": "0.11.3",
    "typescript": "5.6.3",
    "yaml": "2.6.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/express": "5.0.0",
    "@types/jest": "29.5.14",
    "@types/react": "18.3.12",
    "concurrently": "9.1.0",
    "husky": "9.1.7",
    "jest": "29.7.0",
    "jest-junit": "16.0.0",
    "lint-staged": "15.4.3",
    "nodemon": "3.1.7",
    "prettier": "3.4.2",
    "prisma": "5.22.0",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "name": "srebot",
  "version": "1.0.0",
  "description": "bajo construcción",
  "main": "api.main.js"
}
